top = -1
SIZE = int(input("Enter the Size of Stack = "))
array = [0]*SIZE

def push():
  global top
  if top == SIZE -1:
    print("Stack is Full.")
  else:
    x = int(input("Enter the number = "))
    print(x," is successfully added in Stack.")
    top = top + 1
    array[top] = x
 
 def pop():
  global top
  if top == -1:
    print("Stack is Empty.")
  else:
    print(array[top]," is Poped.")
    top = top -1
  
  def peek():
    global top
    if top == -1:
      print("Stack is Empty.")
    else:
      print("Peek Element = ", array[top])
   
   def display():
    global top
    if top == -1:
      print("Stack is Empty.")
    else:
      print("Elements of Stack = ")
      for i in range (top, -1, -1)      // (array[top -1], -1, -1)
          print(array[i])

while True:
  print("\n*===========STACK OPERATIONS===========*\n")
  print("Choose from the Following :\n")
  print("1. Push")
  print("2. Pop")
  print("3. Peek Element")
  print("4. Display")
  print("5. Exit")
  choice = int(input("Enter Your Choice = "))
  
  if choice == 1:
    push()
  elif choice == 2:
    pop()
  elif choice == 3:
    peek()
  elif choice == 4:
    display()
  elif choice == 5:
    exit(0)
  else:
    print("Invalid Entry!!!!!!")
